.banner {
    margin-top: 100px;
    margin-bottom: 120px;
    position: relative;
  }
  
  .banner-content {
    position: relative;
    z-index: 1; /* Ensure banner content is above navbar */
  }
  
  .banner img {
    width: 100%;
    height: auto;
  }
  
  .banner-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #f6f7f8; /* Updated text color */
  
    padding: 20px; /* Add padding around the message */
   
  }
  
  /* Icon Section Styles */
  .icon-section {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .icon {
    text-align: center;
    color: #11387F; /* Updated icon color */
  }
  
  .icon i {
    font-size: 2rem;
  }
  
  /* Explanation Section Styles */

  /* Additional Styles */
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px; /* Add margin below the heading */
  }
  
  p {
    margin-bottom: 0; /* Remove margin below the paragraph */
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }


/* Explanation Section Styles */
/* Explanation Section Styles */
.explanation {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }
  
  .explanation-content {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically centered */
    width: 80%; /* Adjust as needed */
    margin-bottom: 100px; /* Adjust spacing between sections */
  }
  
  .explanation-text {
    width: 45%; /* Adjust as needed */
  }
  
  .explanation-image {
    width: 45%; /* Adjust as needed */
  }
  
  .explanation-image img {
    max-width: 100%;
    max-height: 200px; /* Set maximum height for images */
    height: auto;
  }
  
  .reverse {
    flex-direction: row-reverse;
  }